# TheKnifeAPI

./: README.md  TheKnifeAPI.sln
TheKnife.API/: Program.cs  TheKnife.API.csproj  TheKnife.API.http  appsettings.json
TheKnife.API/Controllers/: AuthenticationController.cs  CommentsController.cs  ContactsController.cs  RegisterUsersController.cs  ReservationsController.cs  RestaurantRegistrationsController.cs  RestaurantResponsiblesController.cs  RestaurantsController.cs  UsersController.cs
TheKnife.API/Properties/: launchSettings.json
TheKnife.Entities/Efos/: CommentsEfo.cs  ContactsEfo.cs  RegisterUsersEfo.cs  ReservationsEfo.cs  RestaurantRegistrationsEfo.cs  RestaurantResponsiblesEfo.cs  RestaurantsEfo.cs  UsersEfo.cs
TheKnife.EntityFramework/: TheKnife.EntityFramework.csproj  TheKnifeDbContext.cs
TheKnife.EntityFramework/Efcs/: CommentsEfc.cs  ContactsEfc.cs  RegisterUsersEfc.cs  ReservationsEfc.cs  RestaurantRegistrationsEfc.cs  RestaurantResponsiblesEfc.cs  RestaurantsEfc.cs  UsersEfc.cs
TheKnife.EntityFramework/Migrations/: 20240128122140_TheKnifeDbV1.Designer.cs  20240128122140_TheKnifeDbV1.cs  20240128122719_RImageResponsibles.Designer.cs  20240128122719_RImageResponsibles.cs  20240129190223_TheKnifeDbV2.Designer.cs  20240129190223_TheKnifeDbV2.cs  TheKnifeDbContextModelSnapshot.cs
TheKnife.Services/: DependencyRegister.cs  TheKnife.Services.csproj
TheKnife.Services/Services/: CommentsService.cs  ContactsService.cs  RegisterUsersService.cs  ReservationsService.cs  RestaurantRegistrationsService.cs  RestaurantResponsiblesService.cs  UsersService.cs  (+1 more)
(+2 files in other folders)
